 Job Description: Wholesale Scorecards Model Validation Specialist

Location: [Your Location]

Company: [Your Company Name]

Job Type: Full-Time

About Us:
[Your Company's Introduction] We are seeking an experienced and detail-oriented Wholesale Scorecards Model Validation Specialist to join our team. The ideal candidate will have a strong background in data analysis, SQL programming, and risk management.

Responsibilities:
1. Validate the accuracy, completeness, and consistency of wholesale scorecard models used for credit risk assessment.
2. Develop and implement testing procedures for scorecard model validation, ensuring compliance with regulatory requirements.
3. Utilize SQL to extract, manipulate, and analyze data from various sources, including databases and external files.
4. Collaborate with the IT department to ensure that data is correctly formatted and available for modeling purposes.
5. Identify and document any issues or anomalies found during the validation process and work with relevant teams to resolve them.
6. Prepare regular reports on model validation results, including any recommendations for improvements.
7. Stay current with industry trends, regulatory updates, and best practices in credit risk modeling and validation.
8. Participate in internal and external audits related to scorecard models.

Requirements:
1. Bachelor's or Master's degree in Mathematics, Statistics, Economics, Finance, Computer Science, or a related field.
2. Minimum of 3 years of experience in credit risk modeling or model validation, preferably within the wholesale banking sector.
3. Strong SQL programming skills and proficiency in using statistical software packages (e.g., R, SAS).
4. Experience with wholesale scorecard models is a plus.
5. Excellent analytical, problem-solving, and communication skills.
6. Ability to work independently and as part of a team.
7. Strong attention to detail and ability to manage multiple tasks simultaneously.
8. Knowledge of regulatory requirements related to credit risk modeling (e.g., Basel III) is a plus.

We offer a competitive salary, benefits package, and the opportunity to work in a dynamic and innovative environment. If you are passionate about data analysis, credit risk management, and ready to take on new challenges, we would love to hear from you!

[Your Company's Contact Information]