 Job Title: Wholesale AI/ML Model Validation Specialist

Location: [City, State]

Company Overview:
[Company Name] is a dynamic and innovative leader in the technology industry, specializing in data analytics and artificial intelligence solutions. We are seeking a skilled and dedicated Wholesale AI/ML Model Validation Specialist to join our growing team.

Job Description:

The Wholesale AI/ML Model Validation Specialist will be responsible for ensuring the accuracy, reliability, and compliance of machine learning models used in wholesale operations. The ideal candidate should have a strong background in AI/ML and significant experience with SAS, our primary data analytics platform.

Responsibilities:
1. Validate AI/ML models used in wholesale operations to ensure their accuracy and reliability.
2. Collaborate with data scientists, engineers, and business stakeholders to understand model requirements and validate model outputs.
3. Develop and implement validation strategies for various machine learning models.
4. Utilize SAS for data manipulation, statistical analysis, and model validation.
5. Conduct rigorous testing and quality assurance on AI/ML models to ensure they meet performance expectations.
6. Document validation processes and results for auditing purposes.
7. Stay updated with the latest developments in AI/ML model validation and share insights with the team.
8. Collaborate with other teams to identify opportunities for model improvement and integration.

Qualifications:
1. Bachelor's or Master's degree in Computer Science, Mathematics, Statistics, Engineering, or a related field. Advanced degrees are preferred.
2. Proven experience in AI/ML model validation, preferably within the wholesale sector.
3. Expertise in SAS for data manipulation and statistical analysis.
4. Strong understanding of machine learning algorithms and their validation principles.
5. Excellent analytical skills and problem-solving abilities.
6. Ability to work collaboratively with cross-functional teams.
7. Strong communication skills, both written and verbal.
8. Adaptability to rapidly changing business requirements and technology trends.

[Company Name] offers a competitive salary and benefits package, opportunities for professional growth, and a dynamic, supportive work environment. If you are passionate about AI/ML model validation and eager to join a forward-thinking organization, we would love to hear from you!

To apply, please submit your resume, cover letter, and any relevant portfolio samples or links through our online application system. We look forward to reviewing your application!