 Job Description: Wholesale CCAR Model Auditor

Location: [Your Location]

Company Overview:
[Briefly describe the company and its mission, if applicable.]

Job Summary:
We are seeking a highly skilled and experienced Wholesale CCAR (Capital Challenge Stress Testing) Model Auditor to join our team. The successful candidate will be responsible for ensuring the accuracy, integrity, and compliance of our wholesale banking models as part of our Capital Assessment & Review (CCAR) process. Proficiency in R programming language is essential for this role.

Responsibilities:
1. Perform comprehensive audits of wholesale CCAR models to verify their validity, accuracy, and compliance with regulatory standards.
2. Collaborate with model development teams to understand the underlying assumptions, methodologies, and calculations used in the models.
3. Identify, document, and help resolve any issues or discrepancies found during the auditing process.
4. Contribute to the continuous improvement of our modeling practices and processes.
5. Stay up-to-date with the latest regulatory developments related to CCAR and wholesale banking models.
6. Provide mentorship and guidance to junior team members.
7. Work closely with other departments, such as risk management and finance, to ensure model outputs are appropriately used in decision-making processes.
8. Document all findings, recommendations, and actions taken in a clear and concise manner for regulatory reporting purposes.

Requirements:
1. Bachelor's or Master's degree in Finance, Mathematics, Economics, Statistics, or a related field.
2. Proven experience as a CCAR model auditor or similar role within the financial services industry.
3. Expertise in R programming language is essential for this role.
4. Strong understanding of wholesale banking, capital markets, and risk management principles.
5. Excellent analytical, problem-solving, and communication skills.
6. Detail-oriented with a strong ability to manage multiple tasks simultaneously.
7. Ability to work independently and as part of a team.
8. Knowledge of CCAR regulations and stress testing methodologies is highly desirable.
9. CFA or FRM certification is preferred but not required.

We offer competitive compensation, comprehensive benefits, and a supportive work environment that encourages professional growth and development. If you are passionate about CCAR modeling, regulatory compliance, and have strong proficiency in R programming, we would love to hear from you.

[Company Name] is an equal opportunity employer. We celebrate diversity and are committed to creating an inclusive environment for all employees.