 Job Title: Wholesale Scorecards Model Development Specialist

Location: [City, State]

Company Overview:
[Company Name] is a leading provider of innovative solutions in the retail industry. We are currently seeking a highly skilled and experienced Wholesale Scorecards Model Development Specialist to join our team. The successful candidate will be responsible for developing and maintaining advanced analytics models using SAS, with a focus on wholesale scorecarding.

Responsibilities:
1. Develop and implement wholesale scorecards models using SAS programming language to assess the performance of suppliers and make data-driven decisions.
2. Collaborate with cross-functional teams to understand business needs and translate them into analytical requirements for scorecard model development.
3. Design, code, and test scorecard models, ensuring they are accurate, scalable, and efficient.
4. Validate and maintain existing scorecard models, making improvements as needed based on changing business conditions or feedback from stakeholders.
5. Analyze and interpret data to provide actionable insights for decision-making, presenting findings in a clear and concise manner.
6. Collaborate with data scientists and analysts to ensure the integrity and quality of the data used in scorecard models.
7. Stay up-to-date with industry trends, best practices, and advancements in analytics and scoring models.
8. Provide support and guidance to less experienced team members on SAS programming and scorecard model development.
9. Contribute to the continuous improvement of [Company Name]'s analytics capabilities by participating in knowledge sharing sessions and collaborating with other teams.
10. Adhere to company policies, standards, and ethical guidelines in all aspects of work.

Qualifications:
1. Bachelor's or Master's degree in Statistics, Mathematics, Computer Science, Economics, or a related field.
2. Minimum of 5 years of experience in scorecard model development using SAS.
3. Proficiency in statistical analysis, predictive modeling, and data mining techniques.
4. Strong problem-solving skills and the ability to work independently as well as collaboratively with cross-functional teams.
5. Excellent communication skills, both written and verbal.
6. Experience working in the retail industry is highly desirable.
7. Knowledge of wholesale business practices is a plus.
8. Ability to work in a fast-paced environment and manage multiple projects simultaneously.
9. Strong attention to detail and a commitment to producing high-quality work.

[Company Name] offers a competitive salary, comprehensive benefits package, and opportunities for professional growth. If you are passionate about analytics and have a strong background in scorecard model development using SAS, we encourage you to apply for this exciting opportunity.

[Company Name] is an equal opportunity employer. We celebrate diversity and are committed to creating an inclusive environment for all employees.