 Job Description: Retail IFRS9 Model Audit Specialist

Position Overview:
We are seeking a highly skilled and experienced Retail IFRS9 Model Audit Specialist to join our team. The successful candidate will be responsible for conducting comprehensive audits of our retail organization's IFRS9 models, ensuring compliance with regulatory requirements, and maintaining the integrity and accuracy of financial reporting.

Key Responsibilities:
1. Conduct audits of the retail organization's IFRS9 models, focusing on credit risk, expected credit losses (ECL), and provisioning processes.
2. Ensure that the IFRS9 models are developed, implemented, and maintained in accordance with SAS (Statements on Auditing Standards) guidelines and best practices.
3. Collaborate with the finance, risk management, and IT departments to understand the model's design, implementation, and operation.
4. Identify and document any potential issues or deficiencies in the IFRS9 models and propose remedial actions.
5. Prepare audit reports detailing findings, recommendations, and follow-up on corrective actions taken by the organization.
6. Stay abreast of changes and updates in IFRS9 regulations and SAS standards to ensure that the audits are up-to-date and compliant.
7. Participate in training sessions, workshops, and conferences related to IFRS9 and credit risk modeling to enhance knowledge and skills.
8. Mentor junior team members and contribute to the development of the audit function within the organization.

Qualifications:
1. Bachelor's or Master's degree in Finance, Accounting, Economics, Mathematics, Statistics, or a related field.
2. Minimum of 5 years of experience in IFRS9 model auditing, preferably within the retail sector.
3. Proficiency in SAS is essential, as well as strong knowledge of IFRS9 regulations and credit risk modeling techniques.
4. Strong analytical skills, with the ability to interpret complex data and identify trends.
5. Excellent communication skills, both written and verbal, with the ability to explain technical concepts to non-technical stakeholders.
6. Strong problem-solving abilities and a results-oriented mindset.
7. Ability to work independently and as part of a team, managing multiple tasks and deadlines simultaneously.
8. Familiarity with retail banking operations and risk management is desirable.

The Retail IFRS9 Model Audit Specialist will report directly to the Head of Audit and Risk Management and will play a critical role in ensuring the accuracy and compliance of our financial reporting. If you are a highly motivated professional looking for a challenging role within a dynamic organization, we encourage you to apply for this position.