 Job Description: Retail CCAR Model Developer

Position Overview:
We are seeking a highly skilled and experienced Retail CCard (CCAR) Model Developer to join our team. The ideal candidate will have a strong background in financial modeling, risk management, and data analysis, with proficiency in SQL as a must. This role requires an individual who can create, maintain, and enhance complex financial models that support the risk management and regulatory reporting needs of our retail credit card business.

Responsibilities:

* Develop, maintain, and enhance CCAR models for our retail credit card portfolio using SQL and other programming languages as required
* Collaborate with cross-functional teams to gather data, understand business requirements, and create solutions that meet regulatory and internal reporting needs
* Conduct complex data analysis to identify trends, risks, and opportunities within the retail credit card portfolio
* Ensure models are accurate, robust, and comply with applicable regulations and industry standards
* Participate in model validation processes, including documentation, testing, and review
* Stay up-to-date on industry developments, regulatory changes, and best practices related to CCAR modeling and risk management
* Provide support for ad hoc analyses and project work as required

Qualifications:

* Bachelor's degree in Finance, Mathematics, Statistics, Economics, or a related field; advanced degree preferred
* 5+ years of experience in financial modeling, risk management, or data analysis, with a focus on retail credit card portfolios
* Strong proficiency in SQL and programming languages such as Python, R, or SAS
* Knowledge of CCAR regulations, stress testing methodologies, and risk management principles
* Excellent analytical, problem-solving, and critical thinking skills
* Strong communication and collaboration skills, with the ability to work effectively with cross-functional teams
* Proactive, detail-oriented, and able to manage multiple tasks and priorities in a fast-paced environment
* Passionate about financial modeling, data analysis, and risk management, with a commitment to continuous learning and professional development

If you are a highly motivated individual who thrives on challenging projects and working in a dynamic team environment, we encourage you to apply for this exciting opportunity. Join us as we continue to drive innovation and excellence in the financial services industry!