 Job Title: Wholesale IRB Model Development Specialist

Location: [Company Location]

Job Type: Full-time

Department: Risk Management & Analytics

Overview:

[Company Name] is seeking an experienced and highly motivated Wholesale IRB Model Development Specialist to join our dynamic team. The ideal candidate will have a strong background in credit risk modeling, with expertise in SAS programming, and experience working in the banking sector.

Responsibilities:

1. Develop, maintain, and enhance wholesale IRB models for [Company Name]'s loan portfolio using SAS programming.
2. Collaborate with cross-functional teams to gather data, validate assumptions, and ensure model accuracy.
3. Implement best practices in credit risk modeling to improve the performance of our wholesale IRB models.
4. Perform regular model validation, stress tests, and backtesting to ensure regulatory compliance and maintain model reliability.
5. Document and communicate model results effectively to various stakeholders.
6. Contribute to the continuous improvement of our credit risk framework and modeling capabilities.
7. Stay up-to-date with industry trends, regulatory developments, and advances in credit risk modeling techniques.
8. Participate in ad-hoc projects as required, such as model calibration, scenario analysis, or model implementation for new business lines.
9. Collaborate with the IT department to ensure smooth integration of models within our systems infrastructure.

Qualifications:

1. Bachelor's or Master's degree in Finance, Economics, Mathematics, Statistics, or a related field. Advanced degrees are a plus.
2. Minimum of 5 years of experience in credit risk modeling, preferably in a wholesale banking environment.
3. Strong SAS programming skills and experience with credit risk models (e.g., IRB, PD, LGD, EAD) is required.
4. Knowledge of banking regulations, such as Basel III, is preferred.
5. Excellent analytical, problem-solving, and communication skills.
6. Ability to work independently and collaboratively in a fast-paced environment.
7. Strong attention to detail and commitment to quality.
8. Proactive approach to continuous learning and improvement of modeling techniques.

[Company Name] offers a competitive salary and benefits package, opportunities for professional development, and the chance to be part of an innovative team focused on driving excellence in credit risk management. If you are passionate about credit risk modeling and excited about joining a dynamic and forward-thinking organization, we encourage you to apply today!

[Company Name] is an equal opportunity employer and is committed to fostering diversity and inclusivity in our workplace. We welcome applications from individuals of all backgrounds.