 Job Title: IFRS9 Model Validation Specialist

Location: [Location]

Company Overview:
[Company name], a leading financial services provider, is seeking an experienced and innovative IFRS9 Model Validation Specialist to join our dynamic Risk Management team. The ideal candidate will have a strong background in financial risk management, with a focus on IFRS9 modeling and a proficiency in Python programming.

Responsibilities:
1. Conduct comprehensive validation of the IFRS9 models used for credit risk assessment within our wholesale business.
2. Collaborate with various stakeholders to understand and document the model's purpose, design, and underlying assumptions.
3. Perform quantitative and qualitative analyses to ensure the models comply with relevant regulatory standards and internal policies.
4. Identify, assess, and document any potential risks or issues related to the IFRS9 models.
5. Develop and implement mitigation strategies for identified model risks.
6. Collaborate with IT teams to ensure timely resolution of any system-related issues impacting the models.
7. Stay abreast of industry trends, regulatory updates, and best practices in IFRS9 modeling and validation.
8. Support the preparation of regulatory reports and present findings to senior management.

Requirements:
1. Bachelor's degree or higher in Finance, Mathematics, Statistics, Economics, or a related field. Advanced degrees are preferred.
2. Minimum of 5 years of experience in financial risk management, with a focus on IFRS9 modeling and validation.
3. Proficiency in Python programming is essential for automating model validation processes and developing custom scripts.
4. Strong analytical skills, with the ability to interpret complex data and identify trends.
5. Excellent communication skills, both written and verbal, with the ability to explain technical concepts to non-technical stakeholders.
6. Detail-oriented with a strong attention to quality and accuracy.
7. Knowledge of financial industry regulations, particularly IFRS9, is required.
8. Experience working in a wholesale banking environment is preferred.

[Company name] offers competitive compensation packages, including a comprehensive benefits program, opportunities for professional development, and a dynamic work environment that encourages collaboration and innovation. If you are passionate about financial risk management and have a strong proficiency in Python, we encourage you to apply for this exciting opportunity.