 Job Title: Senior Wholesale Stress Testing Model Developer (SAS Specialist)

Location: [City, Country]

Company Overview:
[Provide a brief overview of the company and its mission.]

Job Description:

We are seeking a highly skilled and experienced Senior Wholesale Stress Testing Model Developer with expertise in SAS to join our team. The ideal candidate will be responsible for developing, maintaining, and enhancing our wholesale stress testing models using SAS programming language.

Responsibilities:
1. Develop, implement, and maintain advanced wholesale stress testing models using SAS.
2. Collaborate with cross-functional teams to understand business needs and translate them into accurate and efficient modeling solutions.
3. Conduct thorough analysis of financial data to identify trends, risks, and opportunities for improvement.
4. Ensure compliance with regulatory requirements related to stress testing.
5. Provide technical support and guidance to junior team members.
6. Continuously improve the efficiency and accuracy of our stress testing models through ongoing research and development.
7. Prepare detailed reports and presentations for senior management, regulators, and other stakeholders.

Qualifications:
1. Bachelor's or Master's degree in Finance, Mathematics, Economics, Statistics, or a related field. Advanced degrees are preferred.
2. Minimum of 5 years of experience in wholesale stress testing model development using SAS.
3. Proficient in SAS programming and data management skills.
4. Strong understanding of financial markets, risk management, and regulatory requirements.
5. Excellent analytical, problem-solving, and communication skills.
6. Ability to work independently and as part of a team.
7. Proactive approach to learning new technologies and staying updated with industry trends.

We offer a competitive salary package, comprehensive benefits, and a dynamic work environment that encourages professional growth and development. If you are a motivated, detail-oriented individual looking for an exciting opportunity in the financial sector, we would love to hear from you!

[Company Name] is an equal opportunity employer. We celebrate diversity and are committed to creating an inclusive environment for all employees.