 Job Title: IFRS9 Model Audit Specialist

Job Description:

We are seeking an experienced and highly-skilled IFRS9 Model Audit Specialist to join our team. The ideal candidate will have a strong background in financial risk management, regulatory compliance, and experience with SAS software.

Responsibilities:

1. Conduct comprehensive audits of IFRS9 models used by our wholesale clients to ensure compliance with regulatory requirements.
2. Analyze model design, data quality, validation, calibration, and documentation to assess the robustness and reliability of the models.
3. Identify potential risks, weaknesses, and areas for improvement in the models, and provide recommendations for remedial actions.
4. Collaborate with clients, regulatory bodies, and internal teams to ensure accurate and timely reporting of model results and compliance status.
5. Stay abreast of industry trends, regulatory updates, and best practices related to IFRS9 and financial risk management.
6. Prepare detailed audit reports documenting findings, recommendations, and action plans for follow-up.
7. Contribute to the development and improvement of our model audit methodology, tools, and processes.
8. Provide training and support to junior team members and contribute to the professional development of the audit practice.
9. Liaise with clients, regulatory bodies, and other stakeholders to maintain strong relationships and ensure effective communication.
10. Travel may be required as necessary to meet client needs and regulatory obligations.

Qualifications:

1. Bachelor's degree in Finance, Economics, Mathematics, Statistics, or a related field; advanced degree preferred.
2. Minimum of 5 years of experience in financial risk management, preferably within the wholesale banking sector.
3. Proven expertise in IFRS9 and experience with model audits.
4. Strong knowledge of SAS software for financial risk modeling and analysis.
5. Excellent analytical skills, attention to detail, and ability to work effectively under pressure.
6. Exceptional communication and interpersonal skills, with the ability to explain complex concepts in a clear and concise manner.
7. Self-motivated, proactive, and adaptable with a strong commitment to delivering high-quality results.
8. Ability to travel as necessary.
9. Authorized to work permanently in the country where the position is based.

We offer competitive salary and benefits packages, opportunities for professional development, and a dynamic and supportive work environment. If you are a highly motivated and experienced IFRS9 Model Audit Specialist seeking a challenging role with a leading financial services organization, we would like to hear from you.