 Job Title: Wholesale IFRS9 Model Audit Specialist

Location: [Your Location]

Company Overview:
[Describe the company, its mission, and its role in the financial industry.]

Job Description:

We are seeking a highly skilled and experienced Wholesale IFRS9 Model Audit Specialist to join our team. The successful candidate will be responsible for conducting audits of our wholesale IFRS9 models to ensure compliance, accuracy, and adherence to regulatory requirements.

Key Responsibilities:

1. Perform comprehensive audits of our wholesale IFRS9 models, identifying potential issues, gaps, and opportunities for improvement.
2. Collaborate with model development teams to understand the underlying assumptions, methodologies, and calculations used in the models.
3. Evaluate the robustness, validity, and reliability of the models, ensuring they comply with IFRS9 standards and industry best practices.
4. Document findings and recommendations, presenting them in a clear and concise manner to stakeholders.
5. Stay updated on regulatory changes related to IFRS9 and their potential impact on our models.
6. Work closely with the risk management team to ensure that risks associated with the models are appropriately identified, assessed, and managed.
7. Contribute to the continuous improvement of the model auditing process, proposing new methodologies or tools as needed.
8. Provide training and support to other team members on IFRS9 modeling and auditing best practices.

Qualifications:

1. Bachelor's degree in Finance, Economics, Mathematics, Statistics, or a related field. A Master's degree or professional qualification (e.g., CFA, FRM) is preferred.
2. Minimum of 5 years of experience in financial modeling, risk management, or regulatory compliance, with a focus on IFRS9.
3. Proficiency in SQL and other relevant programming languages for data analysis and manipulation.
4. Strong understanding of IFRS9 standards and their impact on credit risk models.
5. Excellent analytical, problem-solving, and critical thinking skills.
6. Exceptional communication skills, with the ability to explain complex concepts in a clear and concise manner.
7. Ability to work independently and as part of a team.
8. Strong attention to detail and a commitment to maintaining high-quality work.

Our company values diversity and is committed to creating an inclusive environment for all employees. We encourage applications from candidates of all backgrounds, races, genders, religions, and abilities. If you are passionate about financial modeling and regulatory compliance, and want to make a significant impact in the financial industry, we would love to hear from you.

To apply, please submit your resume and cover letter detailing your experience and qualifications for this role.