Isha Porwal
Role: Senior

Summary:
Isha is a Senior in EY’s Financial Services Risk Management practice with around 4 years of BFSI experience.

Qualifications and Training:

PGDM (Banking & FS), NIBM Pune, 2021

BBA, IIPS DAVV Indore, 2019

Key Relevant Experience:

Delivered PPNR projections for FINMA Loss Potential & Risk Appetite

Forecasted revenue under macro stress, presented to CFO/COO

Executed 80+ PPNR models

Participated in ESAF Governance Forum

Reconciled LPA & Pillar 3 disclosures

Assessed MSME loans (up to ₹20 Cr) using Perfios, Karza, Highmark

Evaluated credit risk, legal, and technical parameters

Technical Skills:
PPNR Modelling & Execution
IFRS9, ICAAP
Python, R, SPSS, Stata, MS Office

