1. Shambhu Dayal Singh — Senior Manager
Summary
Shambhu is a Senior Manager in EY. He has 9+ years of experience in financial domain with exposure across model development, monitoring and validation of credit risk models. He is proficient in predictive analytics, statistical modelling and has good understanding of various modelling techniques.

Qualifications and training

M.Tech from Indian Statistical Institute, Kolkata, 2015

B. Tech. from NIFFT, Ranchi, 2011

Key relevant experience

Led development of economic scenarios for CCAR stress testing.

Integrated macroeconomic variables into credit risk models.

Oversaw data management process for CCAR models.

Contributed to credit Risk (PD & LGD) Models Fit-For-Use Analysis under B3R for a Canadian Bank.

Calculated RWA impact due to population extension (~21% reduction).

Analyzed impairments for BCUS portfolio; supported ALLL and IFRS9 analytics for US region.

Developed Application Scorecard and PD model (IFRS9) for digital loans in India.

Re-developed Behavioural Scorecard for UK loans portfolio.

Credit-risk impairment forecasting via regression and balance-ratio models.

Converted IAS 39 forecasting templates to IFRS 9.

Trigger review, model validation for PD model for Canadian Bank (KS drop, IV analysis).

Technical Skills
Basel II/III, CCAR, IFRS9, Credit Risk Models, Stress Testing, Capital Planning, Risk Analytics, Excel, SAS, Python, Model Risk Management, Model Audit
