4. Tarun Anand — Consultant
Summary
Tarun is a consultant in the Financial Services Risk Management practice at EY India with 1+ years of experience. His expertise covers a range of complex areas, which include model development, policy creation, model validation, and monitoring of credit risk models. He has worked with banks and NBFCs across India, Southeast Asia, and the Middle East.

Qualifications and training

BA(H) Economics, Loyola College

MA Economics, Madras School of Economics

Technical Skills
Basel II/III, CCAR, IFRS9, Credit Risk Models, Stress Testing, Capital Planning, Risk Analytics, Excel, SAS, Python, Model Risk Management, Model Audit

